# AsteroidsCBS

./: .gitignore  README.md  build-windows.ps1  game_output.txt  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: Asteroids.java  AsteroidsPlugin.java  AsteroidsProcessor.java  AsteroidsSpawn.java
Asteroids/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java  BulletProccessor.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: Collision.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/entities/asteroids/: IAsteroids.java
Common/src/main/java/dk/sdu/cbse/common/entities/player/: IPlayer.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/cbse/common/util/: ServiceLocator.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/cbse/commonasteroid/: Asteroid.java  AsteroidSPI.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/commonbullet/: Bullet.java  BulletSPI.java
CommonScoring/: pom.xml
CommonScoring/src/main/java/: module-info.java
CommonScoring/src/main/java/dk/sdu/cbse/commonscoring/: IScoringService.java  ScoreEntry.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  ModuleConfig.java  PluginLoader.java  Scoreboard.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyControl.java  EnemyPlugin.java
Enemy/src/main/java/dk/sdu/cbse/splittest/: SplitTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/cbse/splittest/: SplitTest.java
Player/src/test/java/dk/sdu/cbse/playersystem/: PlayerControlSystemTest.java
ScoreClient/: pom.xml
ScoreClient/src/main/java/: module-info.java
ScoreClient/src/main/java/dk/sdu/cbse/scoreclient/: ScoringServiceClient.java
ScoringService/: pom.xml
ScoringService/src/main/java/dk/sdu/cbse/scoringservice/: ScoreController.java  ScoreRecord.java  ScoreRepository.java  ScoringServiceApplication.java
ScoringService/src/main/resources/: application.properties
ScoringService/src/test/java/dk/sdu/cbse/scoringservice/: ScoreControllerIntegrationTest.java
